# BaseApp-Android

./: .gitignore  README.md
app/: appProperties-example.gradle  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/basecompany/baseappandroid/: ExampleInstrumentedTest.java  LoginActivityTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basecompany/baseappandroid/: AppController.java  MainActivity.java
app/src/main/java/com/basecompany/baseappandroid/activities/: DashboardActivity.java  LoginActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/basecompany/baseappandroid/entities/: AccessToken.java
app/src/main/java/com/basecompany/baseappandroid/models/: AccessToken.java
app/src/main/java/com/basecompany/baseappandroid/network/: ApiErrorFactory.java  BaseClient.java  Constants.java  EntityCallback.java  UserClient.java  UserService.java
app/src/main/java/com/basecompany/baseappandroid/network/request/: LoginRequest.java
app/src/main/java/com/basecompany/baseappandroid/network/response/: ApiError.java  LoginResponse.java
app/src/main/java/com/basecompany/baseappandroid/utils/: Settings.java
app/src/main/java/com/basecompany/baseappandroid/views/: BaseView.java
app/src/main/java/com/basecompany/baseappandroid/views/activities/: BaseActivity.java  DashboardActivity.java  LoginActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/basecompany/baseappandroid/views/dialogs/: LoadDialog.java  WarningDialog.java
app/src/main/java/com/basecompany/baseappandroid/views/presenters/: DashboardPresenter.java  LoginPresenter.java  UserProfilePresenter.java
app/src/main/java/com/basecompany/baseappandroid/views/presenters/base/: BasePresenter.java
app/src/main/java/com/basecompany/baseappandroid/views/presenters/impl/: DashboardPresenterImpl.java  LoginPresenterImpl.java  UserProfilePresenterImpl.java
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_splash.xml  navigation_header.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/basecompany/baseappandroid/: ExampleUnitTest.java  LoginPresenterTests.java
app/src/test/java/com/basecompany/baseappandroid/presenters/: LoginPresenterTests.java
gradle/wrapper/: gradle-wrapper.properties
